.DbannerPrincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  height: 260vh;
  background-color: black;
}
.DbannerTíd {
  display: flex;
  justify-content: center;
  /*margin-top: 15vh;*/
  width: 100vw;
  font-weight: 600;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 5rem;
  background: black;
  color: white;
}
.DbannerTíd1 {
  margin-top: 15vh;
}
.DbannerTíd2 {
  margin-top: 5vh;
}
.bannerSpan {
  width: 90vw;
  height: 1vh;
  background-color: aqua;
  position: relative;
  /*display: none;*/
}

.bannerSpanA {
  /*animation-name: bannerSpanA;*/

  animation-duration: 2s;
  animation-iteration-count: infinite;
  width: 1vw;
  height: 1vh;
  bottom: 0vh;
  left: -45vw;
}

.bannerTíd1A {
  position: relative;
  /*animation-name: bannerTíd1A;*/
  animation-duration: 4s;
  animation-iteration-count: infinite;
  border-radius: 10px;
  left: -90vw;
}

@keyframes bannerSpanA {
  0% {
    width: 1vw;
    height: 1vh;
    bottom: 0vh;
    left: -45vw;
    background-color: aqua;
    box-shadow: 0px 0px 50px 50px aquamarine, 0px 0px 50px 50px black;
  }
  10% {
    width: 80vw;
    height: 1vh;
    bottom: 0;
    left: 0;
  }
  25% {
    width: 1vw;
    height: 1vh;
    bottom: 0;
    left: 45vw;
    background-color: blue;
    box-shadow: 0px 0px 50px 50px blue, 0px 0px 50px 50px black;
  }
  35% {
    width: 1vw;
    height: 30vh;
    bottom: 30vh;
    left: 45vw;
  }
  45% {
    width: 1vw;
    height: 1vh;
    bottom: 30vh;
    left: 45vw;
    background-color: violet;
    box-shadow: 0px 0px 50px 50px violet, 0px 0px 50px 50px black;
  }
  55% {
    width: 80vw;
    height: 1vh;
    bottom: 30vh;
    left: 0;
  }
  65% {
    width: 1vw;
    height: 1vh;
    bottom: 30vh;
    left: -45vw;
    background-color: tomato;
    box-shadow: 0px 0px 50px 50px tomato, 0px 0px 50px 50px black;
  }
  75% {
    width: 1vw;
    height: 30vh;
    bottom: 15vh;
    left: -45vw;
  }
  85% {
    width: 1vw;
    height: 1vh;
    bottom: 0vh;
    left: -45vw;
    background-color: tan;
    box-shadow: 0px 0px 50px 50px tan, 0px 0px 50px 50px black;
  }
  /*95% {
    width: 1vw;
    height: 1vh;
    bottom: 30vh;
    left: -45vw;
  }*/
  100% {
    width: 1vw;
    height: 1vh;
    bottom: 0vh;
    left: -45vw;
    background-color: aqua;
    box-shadow: 0px 0px 50px 50px black, 0px 0px 50px 50px aquamarine;
  }
}

@keyframes bannerTíd1A {
  0% {
    left: -90vw;
    opacity: 0%;
    size: 0%;
    color: white;
    font-size: 5rem;
    box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px;
    background: black;
  }
  25% {
    left: -45vw;
    opacity: 0%;
    size: 0%;
    color: white;
    font-size: 5rem;
    box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px;
    background: black;
  }
  50% {
    opacity: 100%;
    left: 0vw;
    size: 100%;
    color: aquamarine;
    font-size: 5.5rem;
    box-shadow: 0px 0px 400px 400px black, 0px 0px 200px 200px aqua;
    background: radial-gradient(black);
  }
  75% {
    opacity: 100%;
    left: 0vw;
    size: 100%;
    color: aquamarine;
    font-size: 5.5rem;
    box-shadow: 0px 0px 400px 400px black, 0px 0px 300px 300px aqua;
    background: radial-gradient(black);
  }
  85% {
    opacity: 0%;
    left: -45vw;
    size: 0%;
    color: aquamarine;
    font-size: 5.5rem;
    box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px;
    background: radial-gradient(black);
  }
  100% {
    size: 0%;
    left: -90vw;
    color: white;
    opacity: 0%;
    font-size: 5rem;
    box-shadow: 0px 0px 0px 0px, 0px 0px 0px 0px;
    background: black;
  }
}

.gridTD {
  position: absolute;
  display: grid;
  /*grid-template-columns: 3fr 1fr 1fr;*/
  grid-template-areas:
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "destaque destaque destaque destaque destaque"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque1 subdestaque1 subdestaque1 subdestaque1 subdestaque2"
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 subdestaque2"
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 subdestaque2"
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 subdestaque2"
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 ."
    "subdestaque4 subdestaque3 subdestaque3 subdestaque3 .";

  min-height: 220vh;
  min-width: 90vw;
}
.gridTF {
  position: relative;
  display: grid;
  align-items: center;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}
.gridTF1 {
  background-color: pink;
  grid-area: destaque;
  /*grid-template-areas: "destaque1 destaque1 destaque1 destaque1 destaque1  destaque2 destaque2 destaque2 destaque2 destaque2";*/
  display: flex;
  min-width: 90%;
  overflow-x: scroll;
  overflow-y: hidden;
}
::-webkit-scrollbar-thumb {
  background: black;
}
.gridTF2 {
  background-color: darkblue;
  grid-area: subdestaque1;
  display: flex;
  flex-direction: row;
  /*min-height: 30vh;*/
  overflow-x: scroll;
  overflow-y: hidden;
}
.gridTF3 {
  background-color: rebeccapurple;
  grid-area: subdestaque2;
  display: flex;
  flex-direction: column;
  /*min-height: 30vh;*/
  overflow-x: hidden;
  overflow-y: scroll;
}
.gridTF4 {
  background-color: white;
  grid-area: subdestaque3;
  display: flex;
  flex-direction: column;
  /*min-height: 30vh;*/
  overflow-x: hidden;
  overflow-y: scroll;
}
.gridTF5 {
  background-color: wheat;
  grid-area: subdestaque4;
  display: flex;
  flex-direction: row;
  /*min-height: 30vh;*/
  overflow-x: scroll;
  overflow-y: hidden;
}
.animation1_gridTF1 {
  animation-name: animation1_gridTF1;
  animation-duration: 1.5s;
  animation-iteration-count: 20;
}
.animation1_gridTF2 {
  animation-name: animation1_gridTF2;
  animation-duration: 1.5s;
  animation-iteration-count: 20;
}
.animation1_gridTF3 {
  animation-name: animation1_gridTF3;
  animation-duration: 1.5s;
  animation-iteration-count: 20;
}
.animation1_gridTF4 {
  animation-name: animation1_gridTF4;
  animation-duration: 1.5s;
  animation-iteration-count: 20;
}
.animation1_gridTF5 {
  animation-name: animation1_gridTF5;
  animation-duration: 1.5s;
  animation-iteration-count: 20;
}

@keyframes animation1_gridTF1 {
  0% {
    opacity: 0%;
    left: -100vw;
  }
  100% {
    opacity: 100%;
    left: 0;
  }
}

@keyframes animation1_gridTF2 {
  0% {
    opacity: 0%;
    left: -70vw;
  }
  100% {
    opacity: 100%;
    left: 0;
  }
}

@keyframes animation1_gridTF3 {
  0% {
    opacity: 0%;
    top: -100vh;
  }
  100% {
    top: 0;
    opacity: 100%;
  }
}

@keyframes animation1_gridTF4 {
  0% {
    opacity: 0%;
    bottom: -40vh;
  }
  100% {
    opacity: 100%;
    bottom: 0;
  }
}

@keyframes animation1_gridTF5 {
  0% {
    opacity: 0%;
    left: -40vw;
  }
  100% {
    opacity: 100%;
    left: 0;
  }
}

.gridTN {
  position: relative;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  height: 95%;
  min-width: 100%;
}

.gridTN2 {
  position: relative;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  min-height: 95%;
  min-width: 100%;
}

.gridTN3 {
  position: relative;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  min-height: 100%;
  min-width: 95%;
}

.gridTN4 {
  position: relative;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  min-height: 100%;
  min-width: 95%;
}

.gridTN5 {
  position: relative;
  /*align-items: center;
  align-content: center;
  justify-content: center;*/
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  min-height: 95%;
  min-width: 100%;
}

.gridTN11 {
  background-color: whitesmoke;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
.gridTN12 {
  background-color: red;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque2;*/
}
.gridTN13 {
  background-color: coral;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}

.gridTN21 {
  background-color: violet;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
.gridTN22 {
  background-color: yellow;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque2;*/
}
.gridTN23 {
  background-color: springgreen;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}

.gridTN31 {
  background-color: aqua;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
.gridTN32 {
  background-color: blue;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque2;*/
}
.gridTN33 {
  background-color: aquamarine;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}

.gridTN41 {
  background-color: darkcyan;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
.gridTN42 {
  background-color: slategrey;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque2;*/
}
.gridTN43 {
  background-color: cornflowerblue;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}

.gridTN51 {
  background-color: brown;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
.gridTN52 {
  background-color: tomato;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque2;*/
}
.gridTN53 {
  background-color: darkblue;
  /*margin-left: 2.5vw;*/
  /*height: 90%;
  width: 80rem;*/
  /*grid-area: destaque1;*/
}
