/*!5*/

.for_posiçao3_of_gridTD2_F3_m1 {
  animation-name: for_posiçao3_of_gridTD2_F3_m1;
  animation-duration: 1.5s;
  animation-iteration-count: 1;

  width: 33vw;
  height: 100vh;
  left: 0vw;
  top: 0vh;
  rotate: 0deg;
}

@keyframes for_posiçao3_of_gridTD2_F3_m1 {
  0% {
     z-index: 2;
     width: 43vw;
     height: 110vh;
     left: -40vw;
     top: -5vh;
     rotate: 0deg;
  }
  25% {
    z-index: 1;
  }
  50% {
    top: 40vh;
    rotate: 20deg;
  }
  75% {
    width: 33vw;
    height: 100vh;
    left: 10vw;
    top: -10vh;
    rotate: -20deg;
  }
  100% {
    width: 33vw;
    height: 100vh;
    left: 0vw;
    top: 0vh;
    rotate: 0deg;
  }
}