.template_areas_state_inicial {

  grid-template-areas: 
  "Seja Seja main_banner_2 main_banner_2 main_banner_3 main_banner_3"
  ". . main_banner_2 main_banner_2 main_banner_3 main_banner_3";
}

.template_areas_state_1 {

  grid-template-areas:
  "main_banner_1 main_banner_1 Bem Bem main_banner_3 main_banner_3"
  "main_banner_1 main_banner_1 . . main_banner_3 main_banner_3";  
  
  }
  
.template_areas_state_2 {

  grid-template-areas:
  "main_banner_1 main_banner_1 main_banner_2 main_banner_2 Vindo Vindo"
  "main_banner_1 main_banner_1 main_banner_2 main_banner_2 . .";
  
  }
  

.template_areas_state_3 {
    
  grid-template-areas:
    " . . . . . ."
    ". . aMirrorFashion aMirrorFashion . .";
}