const Analise_class_p = (db, name_class, soluçoes) => {

    if ( ( x >= 0 && x <= 13 ) || x === null ) {
      console.log("Existe o elemento " + name_class["1"]);
      soluçoes["1"]();
      break;
    } else if ( ( x >= 13 && x <= 13 ) || x === null ) {
      console.log("Existe o elemento " + name_class["2"]);
      soluçoes["2"]();
      break;
    } else if (x === name_class["3"]) {
      console.log("Existe o elemento " + name_class["3"]);
      /*soluçoes["3"]();*/
      break;
    } else if (x === name_class["4"]) {
      console.log("Existe o elemento " + name_class["4"]);
      /*soluçoes["4"]();*/
      break;
    } else if (x === name_class["5"]) {
      console.log("Existe o elemento " + name_class["5"]);
      /*soluçoes["5"]();*/
      break;
    }
  
};