.gridTD1 {
    position: absolute;
    display: grid;
    /*grid-template-columns: 3fr 1fr 1fr;*/
    grid-template-areas:
      "titulo titulo titulo titulo titulo"
      "destaque destaque destaque destaque destaque"
      "destaque destaque destaque destaque destaque"
      "subdestaque1 subdestaque1 subdestaque1 subdestaque2 subdestaque2"
      "subdestaque3 subdestaque3 subdestaque4 subdestaque4 subdestaque4"
      ". . . . ."
      ". . . . ."
      "gridTD1FB gridTD1FB gridTD1FB gridTD1FB gridTD1FB"
      ". . . . ."
      ". . . . ."
      ". subdestaque5 subdestaque6 subdestaque7 ."
      ". . . . ."
      ". . . . ."
      "subdestaque8 subdestaque8 subdestaque8 subdestaque8 ."
      ". subdestaque9 subdestaque9 subdestaque9 subdestaque9"
      "subdestaque10 subdestaque10 subdestaque10 subdestaque10 .";
  
    min-height: 1000vh;
    min-width: 90vw;
    min-width: 100vw;
    gap: 10px;
  }
  .gridTD1F {
    position: relative;
    display: grid;
    align-items: center;
    /*align-items: center;
    align-content: center;
    justify-content: center;*/
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    box-shadow: 0px 0px 50px 50px black;
  }
  /*------------------------------------------------------------------------------------------------------------------------------------*/
  
  .gridTD1F {
    background-color: black;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  
  /*------------------------------------------------------------------------------------------------------------------------------------*/
  
  