.for_posiçao3_of_gridTF7_m1 {
    animation-name: for_posiçao3_of_gridTF7_m1;
    animation-duration: 1s;
    animation-iteration-count: 1;
  
    z-index: 1;
    height: 100%;
    width: 100%;
    left: -33vw;
    top: 0vh; 
  }

  @keyframes for_posiçao3_of_gridTF7_m1 {
    0% {
     z-index: 2;
      height: 110%;
      width: 120%;
      left: 0;
      top: 0;
    }
    25% {
      z-index: 1;
      left: 33vw;
      top: -10vh;
    }
    50% {
     top: -20vh;
    }
    75% {
      z-index: 1;
      height: 100%;
      width: 100%;
      left: -33vw;
      top: 10vh;
    }
    100% {
      z-index: 1;
      height: 100%;
      width: 100%;
      left: -33vw;
      top: 0vh;
    }
  }