.for_posiçao2_of_gridTF7_m1 {
    animation-name: for_posiçao2_of_gridTF7_m1;
    animation-duration: 1s;
    animation-iteration-count: 1;
  
    z-index: 2;
    height: 120%;
    width: 130%;
    left: 0;
    top: -5vh; 
    rotate: 0deg;
  }

  @keyframes for_posiçao2_of_gridTF7_m1 {
    0% {
      z-index: 1;
      height: 100%;
      width: 100%;    
      left: -33vw;
    }
    25% {
      left: -66vw;
      top: 10vh;
      z-index: 2
    }
    50% {
      top: 20vh;
      z-index: 2;
      rotate: 20deg;
    }
    75% {
      z-index: 2;
      height: 120%;
      width: 130%;    
      left: 0;
      top: -20vh;
      rotate: -20deg;
    }
    100% {
      z-index: 2;
      height: 120%;
      width: 130%;
      left: 0;
      top: -5vh;
      rotate: 0deg;
    }
  }