#------------------------------------------------------------------------------------------------------
f3: {
      class: "gridTF2 gridTF animation1_gridTF animation1_gridTF2",
      text: "",
      n1: {
        class: "gridTN31 gridTN3 animation1_gridTN animation1_gridTN31",
        text: "subdestaque21",
      },
      n2: {
        class: "gridTN32 gridTN3 animation1_gridTN animation1_gridTN32",
        text: "subdestaque22",
      },
       n3: {
        class: "gridTN33 gridTN3 animation1_gridTN animation1_gridTN33",
        text: "subdestaque23",
      },
    }
#------------------------------------------------------------------------------------------------------

#!/bin/bash

n=$[${1}-1]
cont="
const gridTF${1} = () {

    <div className='gridTF${1} gridTF animation1_gridTF animation1_gridTF${1}'>
            <div className='gridTN${1}1 gridTN${1} animation1_gridTN${1}animation1_gridTN${1}1'>
              subdestaque${n}1
            </div>
            <div className='gridTN${1}2 gridTN${1} animation1_gridTN${1}animation1_gridTN${1}2'>
              subdestaque${n}2
            </div>
            <div className='gridTN${1}3 gridTN${1} animation1_gridTN${1}animation1_gridTN${1}3'>
              subdestaque${n}3
          </div>
    </div>
}

export { gridTF${1} }
"

cd "/workspace/MirrorFashion/src/Slide/componentsSlide/gridTD/1/gtf${1}" ;
echo "${cont}" > ${2}.${3} ;
cat ${2}.${3} ;

#------------------------------------------------------------------------------------------------------

#!/bin/bash

v=(n nameArq tipoArq)

for e in ${v[@]}
    do
        read -p "Digite ${e} : " ${e}

    done

cont=".gridTF${1}
{
background-color:wheat;
grid-area:subdestaque4;
display:flex;
flex-direction:row;
overflow-x:scroll;
overflow-y:hidden;
height:250vh;
}
.gridTN${1}
{
position:relative;
text-align:center;
font-size:3rem;
font-weight:500;
min-height:100%;
min-width:100%;
border-radius:25px;
}
.gridTN${1}1
{
background-color:brown;
}
.gridTN${1}2
{
background-color:tomato;
background-image:
linear-gradient(0deg,rgba(0,0,0,0.6),
rgba(0,0,0,0.2)40%,rgba(0,0,0,0.2)80%,
rgba(0,0,0,0.4)),
url(/workspace/MirrorFashion/public/images/pink-fur-fabulous-fashion.jpg);
background-repeat:no-repeat;
background-size:140%;
}
.gridT${n}3
{
background-color:darkblue;
background-image:
linear-gradient(0deg,rgba(0,0,0,0.6),
rgba(0,0,0,0.2)40%,rgba(0,0,0,0.2)80%,
rgba(0,0,0,0.4)),
url(/workspace/MirrorFashion/public/images/pink-fur-fabulous-fashion.jpg);
background-repeat:no-repeat;
background-size:140%;
}"

cd $PWD &
echo "${cont}" > ${nameArq}.${tipoArq} &
cat ${nameArq}.${tipoArq} &

#------------------------------------------------------------------------------------------------------

#!/bin/bash

n=$[${1}-1]
const="import '../../Dbanner/f/f.js'
"

cd "/workspace/MirrorFashion/src/Slide/componentsSlide/gridTD/1/gtf${1}" ;
mkdir css ;
cd css ;
echo "${cont}" > ${2}.${3} ;
cat ${2}.${3} ;

#------------------------------------------------------------------------------------------------------
