.animation1_gridTF {
  animation-name: animation1_gridTF;
  animation-duration: 1s;
  animation-iteration-count: 1;

  width: 110%;
  height: 110%;
  z-index: 1;

  box-shadow: 0px 0px 100px 100px black;
}

.animation1_gridTF {
  animation-name: animation1_gridTF_inverso;
  animation-duration: 1s;
  animation-iteration-count: 1;

  width: 100%;
  height: 100%;
  z-index: 0;
}

@keyframes animation1_gridTF {
  0% {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 50px 50px black;
  }
  100% {
    width: 110%;
    height: 110%;
    z-index: 1;
    box-shadow: 0px 0px 100px 100px black;
  }
}

@keyframes animation1_gridTF_inverso {
  0% {
    width: 110%;
    height: 110%;
    z-index: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    z-index: 0;
  }
}