.for_posiçao2_of_gridTN6 {
  animation-name: for_posiçao2_of_gridTN6;
  animation-duration: 1s;
  animation-iteration-count: 1;

  z-index: 2;
  height: 110%;
  width: 120%;
  left: 40vw;
  top: 0;
}

.for_posiçao1_of_gridTN6 {
  animation-name: for_posiçao1_of_gridTN6;
  animation-duration: 1s;
  animation-iteration-count: 1;

   z-index: 1;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
}

@keyframes for_posiçao2_of_gridTN6 {
  0% {
    z-index: 1;
    height: 100%;'
    width: 100%;    
    left: 0vw;
  }
  25% {
    left: -40vw;
    top: 10vh;
    z-index: 2
  }
  50% {
    top: 20vh;
    z-index: 2
  }
  75% {
    z-index: 2;
    height: 110%;
    width: 120%;    
    left: 0;
    top: -10vh;
  }
  100% {
    z-index: 2;
    height: 110%;
    width: 120%;
    left: 40vw;
    top: 0;
  }
}

@keyframes for_posiçao1_of_gridTN6 {
  0% {
  z-index: 2;
  height: 110%;
  width: 120%;
  left: 40vw;
  top: 0;
  }
  25% {
  z-index: 1;
  left: -40vw;
  top: -10vh;
  }
  50% {
   top: -20vh;
  }
  75% {
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 10vh;
  }
  100% {
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
}